<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width" />

<title>Float Responsive</title>


<style>
* {
	margin: 0px;
	padding: 0px;
	
}

#container {
	width: 60%;	/*50% when adding content (working with pixels > making responsive)*/
	margin: 0px auto;
	min-height: 900px;
	
	box-sizing: content-box;
	position: relative;
	transition: all 2s;

}

.news {
	width: 100%;
	margin: 100px auto 100px auto;
		
}


.square {
	width: 24.99%;
	/*height: 200px;*/
	
}
.square:before {
	content: "";
	display: block;
	padding-top: 100%;
}

.rectangle {
	width: 49.99%;
	/*height: 200px;*/
	
}
.rectangle:before {
	content: "";
	display: block;
	padding-top: 50%;
}

.square2 {
	width: 49.99%;
	/*height: 400px;*/
	
}
.square2:before {
	content: "";
	display: block;
	padding-top: 100%;
}

.rectangle2 {
	width: 100%;
	/*height: 200px*/;
}
.rectangle2:before {
	content: "";
	display: block;
	padding-top: 25%;

}
.rectangle3 {
	width: 74.99%;
	/*height: 200px;*/
}
.rectangle3:before {
	content: "";
	display: block;
	padding-top: 33.33333333%;

}
.rectangle4 {
	width: 100%;
	/*height: 400px;*/
}
.rectangle4:before {
	content: "";
	display: block;
	padding-top: 50%;

}

.square,.square2,.rectangle,.rectangle2,.rectangle3,.rectangle4 {
	float: left;
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	position: relative;
	box-sizing:border-box;
	
	z-index: 2;
	transition: width 2s, transform 0.4s ease-in-out;
	
	}

.square:hover,.square2:hover,.rectangle:hover,.rectangle2:hover,.rectangle3:hover,.rectangle4:hover { /*hover */
	transform: scale(1.2);	
	z-index: 999;
	position: relative;
	
	-webkit-box-shadow: 0px 0px 63px -25px rgba(82,79,79,1);
	-moz-box-shadow: 0px 0px 63px -25px rgba(82,79,79,1);
	box-shadow: 0px 0px 63px -25px rgba(82,79,79,1);
	
	}


@media only screen and (max-width: 1280px) {
	#container {
		width: 80%;
	}
}
@media only screen and (max-width: 1024px) {
	#container {
		width: 90%;
	}
}
@media only screen and (max-width: 768px) {
	#container {
		width: 100%;
	}
}
@media only screen and (max-width: 480px) {
	#container {
		width: 100%;
	}
	
	.square,.square2,.rectangle,.rectangle2,.rectangle3,.rectangle4 {	
	width: 100%;
	
	}
	
	.square:before,.square2:before,.rectangle:before,.rectangle2:before,.rectangle3:before,.rectangle4:before {
	content: "";
	display: block;
	padding-top: 100%;
	}
}

</style>
</head>

<body>
<div id="container">
<div class="news">

<div class="square" style="background-image: url(13307216_667237130094264_5253205401956872105_n.jpg);" ></div>
<div class="rectangle3" style="background-image: url(11816114_545274348957210_4232230168829309028_o.jpg);" ></div>

<div class="square" style="background-image: url(823489Screenshot20150913234430.jpg);"></div>
<div class="square" style="background-image: url(13307216_667237130094264_5253205401956872105_n.jpg);"></div>
<div class="rectangle" style="background-image: url(13307216_667237130094264_5253205401956872105_n.jpg);"></div>

<div class="square2" style="background-image: url(13307216_667237130094264_5253205401956872105_n.jpg);"></div>
<div class="rectangle"style="background-image: url(13307216_667237130094264_5253205401956872105_n.jpg);"></div>
<div class="rectangle" style="background-image: url(13307216_667237130094264_5253205401956872105_n.jpg);"></div>

</div>
</div>
</body>

</html>
